<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
		<def-cat n="nom">
			 <cat-item tags="n.*"/>
		</def-cat>
  </section-def-cats>
  <section-def-attrs>
		<def-attr n="nbr">
			 <attr-item tags="sg"/>
			 <attr-item tags="pl"/>
		</def-attr>
		<def-attr n="a_nom">
			 <attr-item tags="n"/>
		</def-attr>
  </section-def-attrs>
  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>
	<section-rules>
		<rule>
			 <pattern>
				 <pattern-item n="nom"/>
			 </pattern>
			 <action>
				 <out>
           <chunk name="gracie">
             <tags><tag><lit-tag v="SN"/></tag></tags>
             <lu>
						   <clip pos="1" side="tl" part="lem"/>
						   <clip pos="1" side="tl" part="a_nom"/>
               <clip pos="1" side="tl" part="nbr"/>
             </lu>
           </chunk>
				 </out>
			 </action>
		</rule>
	</section-rules>
</transfer>
<!--
Resources:
    https://wiki.apertium.org/wiki/Chunking:_A_full_example
    https://wiki.apertium.org/wiki/Chunking
    https://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    https://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    https://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->
